# BookCheck

./: .gitignore  LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_display_message.xml  activity_fav_list.xml  activity_first.xml  activity_first_test.xml  activity_main.xml  activity_main_test.xml  activity_simple_android_ocr.xml  activity_start.xml  content_first.xml  content_first_test.xml  content_simple_android_ocr.xml  content_start.xml  fragment_article.xml  row_book.xml  row_comment.xml
app/src/main/res/layout-large-land/: activity_display_message.xml  activity_first.xml  content_display_message.xml  content_first.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: dimens.xml  strings.xml
libraries/tess-two/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  proguard-rules.pro  project.properties
libraries/tess-two/jni/: Android.mk  Application.mk
libraries/tess-two/jni/com_googlecode_leptonica_android/: Android.mk  box.cpp  boxa.cpp  common.h  config_auto.h  jni.cpp  pix.cpp  pixa.cpp  readfile.cpp  utilities.cpp  writefile.cpp
libraries/tess-two/jni/com_googlecode_leptonica_android/src/: CMakeLists.txt  Makefile.am  Makefile.in  README.html  aclocal.m4  autobuild  configure  configure.ac  lept.pc.in  make-for-auto  make-for-local  style-guide.txt  version-notes.html
libraries/tess-two/jni/com_googlecode_leptonica_android/src/config/: config.h.in
libraries/tess-two/jni/com_googlecode_leptonica_android/src/prog/: CMakeLists.txt  Makefile.am  Makefile.in  adaptmap_dark.c  adaptmaptest.c  adaptnorm_reg.c  affine_reg.c  alltests_reg.c  alphaops_reg.c  alphaxform_reg.c  arabic_lines.c  arithtest.c  autogen.137.c  autogen.137.h  autogentest1.c  autogentest2.c  barcodetest.c  baselinetest.c  bilateral1_reg.c  bilateral2_reg.c  bilinear_reg.c  binarize_reg.c  binarize_set.c  binarizefiles.c  bincompare.c  binmorph1_reg.c  binmorph2_reg.c  binmorph3_reg.c  binmorph4_reg.c  binmorph5_reg.c  blackwhite_reg.c  blend1_reg.c  blend2_reg.c  blend3_reg.c  blend4_reg.c  blendcmaptest.c  boxa1.ba  boxa1_reg.c  buffertest.c  byteatest.c  (+250 more)
libraries/tess-two/jni/com_googlecode_leptonica_android/src/src/: CMakeLists.txt  Makefile.am  Makefile.in  adaptmap.c  affine.c  affinecompose.c  allheaders.h  allheaders_bot.txt  allheaders_top.txt  alltypes.h  array.h  arrayaccess.c  arrayaccess.h  bardecode.c  baseline.c  bbuffer.c  bbuffer.h  bilateral.c  bilateral.h  bilinear.c  binarize.c  binexpand.c  binreduce.c  blend.c  bmf.c  bmf.h  bmfdata.h  bmp.h  bmpio.c  bmpiostub.c  bootnumgen1.c  bootnumgen2.c  boxbasic.c  boxfunc1.c  boxfunc2.c  boxfunc3.c  boxfunc4.c  bytearray.c  ccbord.c  ccbord.h  (+173 more)
libraries/tess-two/jni/com_googlecode_tesseract_android/: common.h  pageiterator.cpp  resultiterator.cpp  tessbaseapi.cpp
libraries/tess-two/jni/com_googlecode_tesseract_android/src/: AUTHORS  CMakeLists.txt  COPYING  ChangeLog  INSTALL  INSTALL.GIT.md  Makefile.am  NEWS  README.md  ReleaseNotes  appveyor.yml  autogen.sh  configure.ac  tesseract.pc.in
libraries/tess-two/jni/com_googlecode_tesseract_android/src/android/: AndroidManifest.xml  Makefile.am
libraries/tess-two/jni/com_googlecode_tesseract_android/src/api/: Makefile.am  apitypes.h  baseapi.cpp  baseapi.h  capi.cpp  capi.h  pdfrenderer.cpp  renderer.cpp  renderer.h  tesseractmain.cpp
libraries/tess-two/jni/com_googlecode_tesseract_android/src/ccmain/: Makefile.am  adaptions.cpp  applybox.cpp  control.cpp  cube_control.cpp  cube_reco_context.cpp  cube_reco_context.h  cubeclassifier.cpp  cubeclassifier.h  docqual.cpp  docqual.h  equationdetect.cpp  equationdetect.h  (+34 more)
libraries/tess-two/jni/libjpeg/: Android.mk
libraries/tess-two/jni/libpng/: Android.mk  INSTALL  Makefile.am  autogen.sh  config.h.in  configure.ac  png.c  png.h  pnglibconf.h  pngpriv.h  pngread.c  pngrio.c  pngrutil.c  pngstruct.h  updatenotes
libraries/tess-two/jni/libpng/arm/: arm_init.c  filter_neon.S  filter_neon_intrinsics.c
libraries/tess-two/jni/libpng/tests/: pngimage-full  pngimage-quick  pngstest  pngstest-0g01  pngstest-0g02  pngstest-0g04  pngstest-0g08  pngstest-0g16  pngstest-2c08  pngstest-2c16  pngstest-3p01  pngstest-3p02  pngstest-3p04  pngstest-3p08  pngstest-4a08  pngstest-4a16  pngstest-6a08  pngstest-6a16  pngstest-error  pngunknown-IDAT  pngunknown-discard  pngunknown-if-safe  pngunknown-sAPI  pngunknown-sTER  pngunknown-save  pngunknown-vpAg  pngvalid-gamma-16-to-8  pngvalid-gamma-alpha-mode  pngvalid-gamma-background  pngvalid-gamma-expand16-alpha-mode  pngvalid-gamma-expand16-background  pngvalid-gamma-expand16-transform  pngvalid-gamma-sbit  pngvalid-gamma-threshold  pngvalid-gamma-transform  pngvalid-progressive-interlace-size  pngvalid-progressive-interlace-standard  pngvalid-progressive-interlace-transform  pngvalid-standard
(+566 files in other folders)
