<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_first_test"
    android:weightSum="1">

    <TextView
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="OCR Text"
        android:id="@+id/edit_message"
        android:layout_weight="0.10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <!--<fragment android:name="com.example.shakecaine.training.ArticleFragment"
              android:id="@+id/article_fragment"
              android:layout_width="0dp"
              android:layout_height="291dp"
              android:layout_weight="1.64"/>-->

</LinearLayout>
